<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: none;
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
        }
        a:hover,.hover{
            background-color: #00FF99;
        }
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
    </style>
</head>
<body>
	<div id="box">
	    <input type="text" id="s"/>
	    <ul id="list">
	        <li><a href="javascript:;">《第七个读者》</a></li>
	        <li><a href="javascript:;">《 心理罪 画像》</a></li>
	        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
	        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
	        <li><a href="javascript:;">《 心理罪 城市之光》</a></li>
	        <li><a href="javascript:;">《地球往事》</a></li>
	        <li><a href="javascript:;">《黑暗森林》</a></li>
	        <li><a href="javascript:;">《死神永生》</a></li>
	        <li><a href="javascript:;">《乡村教师》</a></li>
	        <li><a href="javascript:;">《地球大炮》</a></li>
	    </ul>
	</div>
	<script type="text/javascript">
		//Ctrl:17
		//输入框有焦点才会有键盘事件
		var inputText=document.querySelector('input');
		var ul=document.querySelector('ul');
		var as=ul.getElementsByTagName('a');
		for (var i=0;i<as.length;i++) {
			as[i].onOff=true;
		}
		inputText.onfocus=function () {
			ul.style.display='block';
		}
		document.onkeydown=function () {
			if (event.keyCode==17) {
				asCtrl ();
			}
		}
		document.onkeyup=function () {
			asOnclick ();
		}
		asOnclick ();
		function asCtrl () {
			for (var i=0;i<as.length;i++) {
				if (as[i].className!=='select') {
					as[i].onOff=true;
				}
			}
			for (var i=0;i<as.length;i++) {
				as[i].onclick=function () {
					inputText.select();
					if (this.onOff) {
						this.className='select';
						inputText.value+=this.innerHTML;
						this.onOff=false;
					}else{
						this.className='';
						inputText.value=inputText.value.split(this.innerHTML).join('');
						this.onOff=true;
					}
				}
			}
		}
		function asOnclick () {
			for (var i=0;i<as.length;i++) {
				as[i].onclick=function () {
					for (var i=0;i<as.length;i++) {
						as[i].className='';
					}
					this.className='select';
					inputText.value=this.innerHTML;
					ul.style.display='';
					this.onOff=false;
				}
			}
		}
	</script>
</body>
</html>